# energy-app

./: .gitignore  Procfile  mvnw.cmd  package-lock.json  package.json  pom.xml
src/main/java/com/example/crudwithvaadin/: CrudWithVaadinApplication.java  EnergyOutput.java  EnergyOutputRepository.java  MQTTConfiguration.java  MainView.java  MqttMessageHandler.java
src/main/java/com/example/crudwithvaadin/model/: Customer.java  EnergyOutput.java  Role.java  User.java  UserDetails.java
src/main/java/com/example/crudwithvaadin/mqtt/: MQTTConfiguration.java  MqttMessageHandler.java
src/main/java/com/example/crudwithvaadin/repository/: CustomerRepository.java  EnergyOutputRepository.java  UserRepository.java
src/main/java/com/example/crudwithvaadin/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/example/crudwithvaadin/service/: CustomUserDetailService.java  UserService.java
src/main/java/com/example/crudwithvaadin/view/: CustomerEditor.java  DashboardView.java  EnergyReadingListView.java  LoginView.java  MainLayout.java  MainView.java  SignupView.java  UsersView.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/crudwithvaadin/: CrudWithVaadinApplicationTests.java  CustomerEditorTests.java  MainViewTests.java
