mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=1000
mqtt.clientId=123457
mqtt.hostname=test.mosquitto.org
mqtt.port=1883
#mqtt.username=mqtt-chandran-test
#mqtt.password=cmtest1234


spring.datasource.url=${JDBC_DATABASE_URL:}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver