mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=1000
mqtt.clientId=123457
mqtt.hostname=test.mosquitto.org
mqtt.port=1883
#mqtt.username=mqtt-chandran-test
#mqtt.password=cmtest1234


spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect